* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  font-family: Arial, sans-serif;
  color: #eaf6f6;
  padding-top: 90px;
  background-image: url("../../assets/home-bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.homepage-container {
  max-width: 90%;
  margin: 0 auto;
}

.section {
  padding: 20px;
  margin-bottom: 40px;
}

.section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.section p {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.feature {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background-image 0.3s ease;
}

.feature:hover {
  background-image: linear-gradient(to bottom, #000000, #333333);
  color: #eaf6f6;
}

.icon-container {
  background-color: #eaeaea;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.feature-icon {
  font-size: 2.5rem;
}

.feature h2 {
  color: blue;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #eaf6f6;
}

.cta-section {
  display: flex;
  text-align: center;
  margin-top: 40px;
}

.cta-button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 auto;
  width: 80%;
  height: 36px;
}

.cta-button:hover {
  background-color: #0056b3;
}

.testimonial-carousel,
.hired-people-carousel {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  margin-left: -20px;
  scroll-padding: 0;
}

.testimonial-card,
.hired-person-card {
  animation: carouselScroll 30s linear infinite;
  flex: 0 0 auto;
  scroll-snap-align: center;
  border-radius: 4px;
  padding: 20px;
  margin-right: 10px;
  width: 450px;
  background-image: radial-gradient(
    circle 311px at 8.6% 27.9%,
    rgba(62, 147, 252, 0.57) 12.9%,
    rgba(239, 183, 192, 0.44) 91.2%
  );
  text-align: center;
  transition: transform 0.3s ease;
}
.hired-person-card {
  width: 250px;
}

.testimonial-card:hover,
.hired-person-card:hover {
  transform: scale(1.05);
}

.testimonial-card img,
.hired-person-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.testimonial-card h3,
.hired-person-card h3 {
  margin-top: 10px;
  font-size: 20px;
  color: #333;
}

.testimonial-card span,
.hired-person-card span {
  font-size: 14px;
  color: #777;
}

.testimonial-card p,
.hired-person-card p {
  font-size: 16px;
  color: #555;
}

@keyframes carouselScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media screen and (max-width: 600px) {
  .features-section {
    grid-template-columns: 1fr;
  }

  .testimonial-carousel,
  .hired-people-carousel {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .testimonial-card,
  .hired-person-card {
    flex: 0 0 auto;
    margin-right: 10px;
    width: 350px;
  }
  .hired-person-card {
    width: 250px;
  }
}

.about-us h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: black;
  animation: slideInDown 1s ease;
}

.about-us p {
  font-size: 32px;
  line-height: 1.5;
  color: black;
  text-align: center;
  animation: fadeIn 1s ease;
}

.highlight {
  color: #f8f8f8;
  transition: color 0.3s ease;
}

.highlight:hover {
  color: #0056b3;
}

@keyframes slideInDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .body {
    padding-top: 2px;
  }
  .cta-button {
    height: 48px;
  }
}
